---
- include_role:
    name: vendor/coopdevs.certbot_nginx
  vars:
    domain_name: "{{ inventory_hostname }}"
    domains: ["{{ inventory_hostname }}"]
    letsencrypt_email: "{{ certificate_authority_email }}"

- include_role:
    name: vendor/jdauphant.nginx
  vars:
    nginx_auth_basic_files:
      monitoring:
        - "{{ monitoring_basic_auth_hash }}"
    nginx_configs:
      upstream:
        - upstream @grafana { server localhost:3000 fail_timeout=0; }
        - upstream @alertmanager { server localhost:9093 fail_timeout=0; }
        - upstream @prometheus { server localhost:9090 fail_timeout=0; }
        - upstream @blackbox { server localhost:9115 fail_timeout=0; }
    nginx_sites:
      monitor:
        template: monitor.conf.j2
        server_name: "{{ inventory_hostname }}"
      monitor_http:
        template: monitor_http.conf.j2
        server_name: "{{ inventory_hostname }}"
