---
certificate_authority_email: "sysadmin@coopdevs.org"
ansible_python_interpreter: "/usr/bin/python3"

nginx_enabled: false

# AlertManager vars
alertmanager_enabled: false

# Prometheus vars
prometheus_version: 2.10.0
prometheus_data_path: "/var/lib/prometheus/"

grafana_enabled: true
grafana_data_path: "/var/lib/grafana/"

backups_enabled: false

prometheus_global:
  # How frequently to scrape targets by default.
  scrape_interval: 60s
  # How long until a scrape request times out.
  scrape_timeout: 15s
  # How frequently to evaluate rules.
  evaluation_interval: 60s

# BlackBox vars
blackbox_exporter_configuration_modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      method: GET
      valid_status_codes: []
      preferred_ip_protocol: "ip4"

true_linux_hosts_metrics: "node_(\
          boot_time_seconds|\
          cpu_seconds_total|\
          disk_read_bytes_total|\
          disk_read_time_seconds_total|\
          disk_write_time_seconds_total|\
          disk_written_bytes_total|\
          filesystem_free_bytes|\
          filesystem_size_bytes|\
          filesystem_avail_bytes|\
          memory_Active_bytes|\
          memory_MemAvailable_bytes|\
          memory_MemFree_bytes|\
          memory_MemTotal_bytes|\
          network_receive_bytes_total|\
          network_receive_drop_total|\
          network_receive_errs_total|\
          network_transmit_bytes_total|\
          network_transmit_drop_total|\
          network_transmit_errs_total|\
          time_seconds\
          )"
